# krope

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/jvmMain/kotlin/io.github.numq.krope.benchmark/: RopeBenchmark.kt
example/: build.gradle.kts
example/src/commonMain/kotlin/io/github/numq/krope/example/: EditorSimulation.kt
example/src/jvmMain/kotlin/io.github.numq.krope.example/: Main.kt
gradle/: libs.versions.toml
